C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\appsettings.Development.json
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\appsettings.json
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\ASM_C#6.exe
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\ASM_C#6.deps.json
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\ASM_C#6.runtimeconfig.json
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\ASM_C#6.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\ASM_C#6.pdb
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Azure.Core.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Azure.Identity.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Humanizer.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\System.CodeDom.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\System.Composition.Convention.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\System.Drawing.Common.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\System.Memory.Data.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\System.Security.Permissions.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\System.Text.Json.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\obj\Debug\net8.0\ASM_C#6.csproj.AssemblyReference.cache
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\obj\Debug\net8.0\ASM_C#6.GeneratedMSBuildEditorConfig.editorconfig
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\obj\Debug\net8.0\ASM_C#6.AssemblyInfoInputs.cache
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\obj\Debug\net8.0\ASM_C#6.AssemblyInfo.cs
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\obj\Debug\net8.0\ASM_C#6.csproj.CoreCompileInputs.cache
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\obj\Debug\net8.0\ASM_C#6.MvcApplicationPartsAssemblyInfo.cs
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\obj\Debug\net8.0\ASM_C#6.MvcApplicationPartsAssemblyInfo.cache
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\obj\Debug\net8.0\ASM_C#6.sourcelink.json
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\obj\Debug\net8.0\staticwebassets.build.json
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\obj\Debug\net8.0\staticwebassets.development.json
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\obj\Debug\net8.0\staticwebassets\msbuild.ASM_C#6.Microsoft.AspNetCore.StaticWebAssets.props
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\obj\Debug\net8.0\staticwebassets\msbuild.build.ASM_C#6.props
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASM_C#6.props
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASM_C#6.props
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\obj\Debug\net8.0\staticwebassets.pack.json
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\obj\Debug\net8.0\scopedcss\bundle\ASM_C#6.styles.css
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\obj\Debug\net8.0\ASM_C#6.csproj.Up2Date
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\obj\Debug\net8.0\ASM_C#6.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\obj\Debug\net8.0\refint\ASM_C#6.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\obj\Debug\net8.0\ASM_C#6.pdb
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\obj\Debug\net8.0\ASM_C#6.genruntimeconfig.cache
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\obj\Debug\net8.0\ref\ASM_C#6.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\BCrypt.Net-Next.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\BouncyCastle.Crypto.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\System.Net.Http.Formatting.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\System.Web.Http.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\System.Web.Http.WebHost.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.Web.Infrastructure.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Swashbuckle.Core.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\ASM_C#6\bin\Debug\net8.0\WebActivatorEx.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\appsettings.Development.json
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\appsettings.json
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\ASM_C#6.exe
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\ASM_C#6.deps.json
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\ASM_C#6.runtimeconfig.json
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\ASM_C#6.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\ASM_C#6.pdb
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Azure.Core.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Azure.Identity.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\BCrypt.Net-Next.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Humanizer.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\System.Net.Http.Formatting.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\System.Web.Http.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\System.Web.Http.WebHost.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.Web.Infrastructure.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\BouncyCastle.Crypto.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\Swashbuckle.Core.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\System.CodeDom.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\System.Composition.Convention.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\System.Drawing.Common.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\System.Memory.Data.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\System.Security.Permissions.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\System.Text.Json.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\WebActivatorEx.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\obj\Debug\net8.0\ASM_C#6.csproj.AssemblyReference.cache
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\obj\Debug\net8.0\ASM_C#6.GeneratedMSBuildEditorConfig.editorconfig
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\obj\Debug\net8.0\ASM_C#6.AssemblyInfoInputs.cache
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\obj\Debug\net8.0\ASM_C#6.AssemblyInfo.cs
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\obj\Debug\net8.0\ASM_C#6.csproj.CoreCompileInputs.cache
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\obj\Debug\net8.0\ASM_C#6.MvcApplicationPartsAssemblyInfo.cs
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\obj\Debug\net8.0\ASM_C#6.MvcApplicationPartsAssemblyInfo.cache
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\obj\Debug\net8.0\staticwebassets.build.json
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\obj\Debug\net8.0\staticwebassets.development.json
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\obj\Debug\net8.0\staticwebassets\msbuild.ASM_C#6.Microsoft.AspNetCore.StaticWebAssets.props
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\obj\Debug\net8.0\staticwebassets\msbuild.build.ASM_C#6.props
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASM_C#6.props
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASM_C#6.props
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\obj\Debug\net8.0\staticwebassets.pack.json
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\obj\Debug\net8.0\scopedcss\bundle\ASM_C#6.styles.css
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\obj\Debug\net8.0\ASM_C#6.csproj.Up2Date
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\obj\Debug\net8.0\ASM_C#6.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\obj\Debug\net8.0\refint\ASM_C#6.dll
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\obj\Debug\net8.0\ASM_C#6.pdb
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\obj\Debug\net8.0\ASM_C#6.genruntimeconfig.cache
C:\C#6\BÀI TẬP\ASM_C#6\ASM_C#6\obj\Debug\net8.0\ref\ASM_C#6.dll
